<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services - Great Idea!</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link href='css/services.css' rel='stylesheet' />
</head>
<body>
    <section class='nav-bar'>
        <nav>
            <a href='#services'>Services</a>
            <a href='#product'>Product</a>
            <a href='#vision'>Vision</a>
            <a href='#features'>Features</a>
            <a href='#about'>About</a>
            <a href='#contact'>Contact</a>
        </nav>
        <section class='logo'></section>
    </section>
    <section class='container'>
        <header>
            <section class='staff-photo'></section><!--
            --><section class='services-intro'>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            </section>
        </header>
    <section class='list'>
        <div>
            <ul>
                <li>asgdsd</li>
                <li>asgdsagd</li>
                <li>dhfgdh</li>
                <li>vczxvczx</li>
                <li>wtweqtqwet</li>
            </ul>
        </div><!--
        --><div class='services-filler-image'></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <footer>
        <h2 class='subheading'><span id='contact'></span>Contact</h2>
        <address>
            <p>123 Way 456 Street<br />
            Somewhere, USA</p><br />
            
            1 (888) 888-8888<br /><br />
            sales@greatidea.io
        </address>
        <p class='copyright'>Copyright Great Idea! 2018</p>
    </footer>
    </section>
</body>
</html>